<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johari Window</title>

</head>
<body>
  <div id="wrapper">
    <h1 style = "text-align: center;">Thank you!!!</h1> 
  </div>
</body>
<Style>
    /*Assumed everything is inheriting font-size*/
    #myDynamicTable{
      font-size:12px;
    }

    /* Force all children to have a specified font-size */
    #myDynamicTable *{
        margin-right:5px;
        font-size:12px;
    }
    #selectedContainer{
      font-size:10px;
    }
    #td *{
      font:1px;
    }
    #wrapper{
      font-size:24px;
      position:fixed;
      top:50%;
      left:50%;
      margin-top: -100px;
      margin-left: -200px;

    }


</style>

</script>
</html>
